<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg " style="background-color: #292d64">
    <div class="container-fluid text-light ">
        <a class="navbar-brand text-light" href="#">BITLAB NEWS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link active text-light "style="margin-left: 1050px" aria-current="page" href="#">All news</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Sport</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Politics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-light" aria-disabled="true">Finance</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-11">
            <input type="text" placeholder="News, politics, sport, finance, science..." class="w-100 mt-3">
        </div>
        <div class="col-1">
            <button class="btn mt-3 bg-body-secondary w-100 btn-sm" >SEARCH</button>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div>
                <h4 class="my-2">Euro 2020 best scorers</h4>
            </div>
            <div>
                <table class="table table-success table-striped table-hover ">
                    <thead class="table table-dark">
                    <tr>
                        <th>
                            Player
                        </th>
                        <th>
                            Minutes
                        </th>
                        <th>
                            Goals
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            Christiano  Ronaldo
                        </td>
                        <td>
                            369
                        </td>
                        <td>
                            5
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Patrik   Schick
                        </td>
                        <td>
                            455
                        </td>
                        <td>
                            5
                        </td>
                    </tr>
                    <tr>

                        <td>
                            Harry Kane
                        </td>
                        <td>
                            512
                        </td>
                        <td>
                            4
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Karim Benzema
                        </td>
                        <td>
                            301
                        </td>
                        <td>
                            4
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Romelu Lukaku
                        </td>
                        <td>
                            479
                        </td>
                        <td>
                            4
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Emil Forsberg
                        </td>
                        <td>
                            491
                        </td>
                        <td>
                            4
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h4>Fifa rating</h4>
            </div>
            <div class="border border-tertiary">
                <table class="table table-white  table-hover ">
                    <tr>
                        <td>
                            <a class="text-secondary">1.</a>
                        </td>
                        <td >
                            <a class="text-dark">Italy</a>
                        </td>
                        <td>
                            <button class="btn bg-success btn-sm" style="border-radius: 25%; margin-left: 100px">1442 pts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="text-secondary">2.</a>
                        </td>
                        <td >
                            <a class="text-black">England</a>
                        </td>
                        <td>
                            <button class="btn bg-success btn-sm" style="border-radius: 25%; margin-left: 100px">1321 pts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="text-secondary">3.</a>
                        </td>
                        <td >
                            <a class="text-black">Belgium</a>
                        </td>
                        <td>
                            <button class="btn bg-success btn-sm" style="border-radius: 25%; margin-left: 100px">1301 pts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="text-secondary">4.</a>
                        </td>
                        <td >
                            <a class="text-black">France</a>
                        </td>
                        <td>
                            <button class="btn bg-success btn-sm" style="border-radius: 25%; margin-left: 100px">1287 pts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="text-secondary">5.</a>
                        </td>
                        <td >
                            <a class="text-black">Spain</a>
                        </td>
                        <td>
                            <button class="btn bg-success btn-sm" style="border-radius: 25%; margin-left: 100px">1215 pts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="text-secondary">6.</a>
                        </td>
                        <td >
                            <a class="text-black">Germany</a>
                        </td>
                        <td>
                            <button class="btn bg-success btn-sm" style="border-radius: 25%; margin-left: 100px">1123 pts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="text-secondary">7.</a>
                        </td>
                        <td >
                            <a class="text-black">France</a>
                        </td>
                        <td>
                            <button class="btn bg-success btn-sm" style="border-radius: 25%; margin-left: 100px">1123 pts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="text-secondary">8.</a>
                        </td>
                        <td >
                            <a class="text-black">Denmark</a>
                        </td>
                        <td>
                            <button class="btn bg-success btn-sm" style="border-radius: 25%; margin-left: 100px">1101 pts</button>
                        </td>
                    </tr>



                </table>
            </div>
        </div>
        <div class="col-7">
            <div>
                <h1>Investigation my yoga school</h1>
            </div>
            <div>
                <img src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-NY4R/yoga_body_images-slide-NY4R-videoSixteenByNineJumbo1600-v2.jpg" class="w-100">
            </div>

            <div>
                <h6 class="text-secondary my-2">If you’re like most people, chances are either you or someone you know has tried yoga. The practice, an ancient spiritual science with its roots in India, has now become a household name in America. In fact, a 2013 ABC News story dubbed yoga the “fastest growing sport” in the nation. </h6>
            </div>
            <div>
                <button style="background-color: black; color: white">Read more</button>
            </div>

            <div class="d-flex my-4 ps-2 p-1" style="background-color: #eeeee7">
                <h6 class="text-secondary">34 minutes, author:</h6>
                <h6>Lorenzo Salvador</h6>
            </div>
            <div class="col-3">
                <div class="btn-toolbar" role="toolbar" aria-label="">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                        <button type="button" class="btn border-secondary ">Previous</button>
                        <button type="button" class="btn border-secondary">1</button>
                        <button type="button" class="btn border-secondary">2</button>
                        <button type="button" class="btn border-secondary">3</button>
                        <button type="button" class="btn border-secondary">Next</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-2 my-3">
            <div class="border border-secondary p-1" style="background-color: #eeeee7">
                <h6>Djokovic wins again</h6>
                <img src="https://cdn.britannica.com/78/249578-050-01D46C9B/Novak-Djokovic-Serbia-US-Open-2023.jpg" class="w-100">
                <h6 class="text-secondary"> Djokovic makes fast start on Wimbeldon</h6>
            </div>
            <div class="border border-secondary p-1 mt-2" style="background-color: #eeeee7">
                <h6>Japan landslide</h6>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdph8qzt-ZSEFjPwfn0cj2ht0vXJ6mq3LbkF_E1uoRfQ&s" class="w-100">
                <h6 class="text-secondary"> The digitalized system is expected to facilitate smoother communication and swift rescue and recovery efforts.</h6>
            </div>
            <div class="border border-secondary p-1 mt-2" style="background-color: #eeeee7">
                <h6>Bitlab Worklife</h6>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4AkbLiE-HkDHPcB5-lkTvri2rQxjc5BNbCVRaaJqsvQ&s" class="w-100">
                <h6 class="text-secondary"> Tools designed for you and your employees </h6>
            </div>
        </div>

    </div>






</div>

</body>
</html>